<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Comandos</title>
</head>
<body>
<div>
    <h1>Comandos</h1>
    <a href="index.html">Início</a>
</div>
    <div class="container">
        <div class="typewriter">      
        
        <h4>1. Remover arquivos e pastas do repositório</h1>
        <pre><code>$ git rm --cached FILE_NAME </code></pre>
        <pre><code>$ git rm --cached -r DIR_NAME </code></pre>
        <pre><code>$ git push origin main  </code></pre>
        
        </div>
    </div>
</body>
</html>